quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/xcc2-praktikanten-db
quarkus.hibernate-orm.database.generation=update

quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
quarkus.http.port=8091
quarkus.swagger-ui.always-include=true


my.test.property=Hello, Quarkus!